<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>UI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="container">
        <div class="design-circle">
            <span class="design-circle-text">LET US <br>Connect<br> YOU</span>
        </div>
        <div class="sector-1">
            <div class="q-1">
                Research
            </div>
            <div class="q-5">
                <span>Reimbursement</span>
            </div>
        </div>
        <div class="sector-2">
            <div class="q-2">
                <span>Participate<br>and IND<br>submission</span>
            </div>
            <div class="q-6">
                <span>Patents</span>
            </div>
        </div>
        <div class="sector-3">
            <div class="q-3">
                <span>Clinical<br>Development</span>
            </div>
            <div class="q-7">
                <span>Experts</span>
            </div>
            <div class="sector-4">
                <div class="q-4">
                    <span>Regulatory</span>
                </div>
                <div class="q-8">
                    <span>Drug<br>manufacturing</span>
                </div>
        </div>
    </div>
    
</body>
</html>